<!DOCTYPE html>
<html>
	<head>
		<title>Spreading Rumours</title>
		<link href="albumStyles.css" rel="stylesheet" type="text/css"/>
		<link href='https://fonts.googleapis.com/css?family=Alfa+Slab+One' rel='stylesheet' type='text/css'>
		<style>
			div {
			height: 400px;
			width: 100%;
			background-image: url(http://images.classicalite.com/data/images/full/3242/grouplove-album-cover.jpeg);
			background-repeat: no-repeat;
			background-size: 400px 400px;
			background-position: center;
			padding-top:0px;
			}
			li {
				font-family: fantasy;color:red;font-style: italic;
			}
			h1 { 
				font-family: 'Alfa Slab One', cursive;
			}
			a {
				font-family: Serif;
				text-decoration: none;
				font-weight: none;
			}
			a:link {
				color: blue;
			}
			a:visited {
				color: Purple;
			}
			a:hover {
				text-decoration: underline;
				background-color: red;
			}
			td {
				font-style: italic;
				background-color: LemonChiffon;
			}
		</style>
	</head>	
		
	<body>
		
		<table border="1" width="100%">
		<caption>
			<div></div>
		</caption>
		<caption>

			<h1 style="color:MidnightBlue;font-weight:bold;text-transform:uppercase;">Spreading Rumours</h1>
		</caption>
		<caption>
			<a href="http://www.grouplovemusic.com"_blank">Grouplove</a>
		</caption>
		<caption>
			<h3>Sep 17, 2013</h3>
		</caption>

		</table>

		<h2>Band Members and Producers</h2>
		<ul>
			<li>Christian Zucconi-Vocals, guitar, piano</li>
			<li>Hannah Hooper-Vocals, percussion, keyboards</li>
			<li>Andrew Wessen-guitar, vocals</li>
			<li>Sean gadd-bass guitar, vocals</li>
			<li>Ryan Rabin-drums, producer</li>
		
		<table border="1" width="100%">
			<caption>
			<h2>Tracks</h2>
			</caption>
			<tr bgcolor="grey">
				<th> Track #</th>
				<th>Track Title</th>
				<th>Track Lenght</th>
			</tr>
			<tr>
				<td align="center">1</td>
				<td align="center">"I'm with You"</td>
				<td align="center">5:33</td>
			</tr>
			<tr>
				<td align="center">2</td>
				<td align="center">"Borderlines and Aliens"</td>
				<td align="center">3:50</td>
			</tr>
			<tr>
				<td align="center">3</td>
				<td align="center">"Schoolboy"</td>
				<td align="center">3:52</td>
			</tr>
			<tr>
				<td align="center">4</td>
				<td align="center">"Ways to go"</td>
				<td align="center">3:35</td>
			</tr>
			<tr>
				<td align="center">5</td>
				<td align="center">"Shark Attack"</td>
				<td align="center">3:58</td>
			</tr>
			<tr>
				<td align="center">6</td>
				<td align="center">"Sit Still</td>
				<td align="center">4:04</td>
			</tr>
			<tr>
				<td align="center">7</td>
				<td align="center">"Hippy Hill</td>
				<td align="center">2:56</td>
			</tr>
			<tr>
				<td align="center">8</td>
				<td align="center">"What I Know"</td>
				<td align="center">3:54</td>
			</tr>
			<tr>
				<td align="center">9</td>
				<td align="center">"Didn't Have to Go"</td>
				<td align="center">3:44</td>
			</tr>
			<tr>
				<td align="center">10</td>
				<td align="center">"Bitin' the Bullet"</td>
				<td align="center">4:08</td>
			</tr>
			<tr>
				<td align="center">11</td>
				<td align="center">"News to Me"</td>
				<td align="center">3:46</td>
			</tr>
			<tr>
				<td align="center">12</td>
				<td align="center">"Raspberry"</td>
				<td align="center">3:15</td>
			</tr>
			<tr>
				<td align="center">13</td>
				<td align="center">"Save the Party"</td>
				<td align="center">3:31</td>
			</tr>
		</table>
	</body>
</html>