<!DOCTYPE html>
<html>
	<head>
		<title>Willy Burger</title>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
 		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap-theme.min.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
 		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
		</script>
		<script type="text/javascript">
    			alert("you need javascript to view");
		</script>
		<link href="restaurantStyles.css" rel="stylesheet" type="text/css"/>
		<style>
			body {
				background-color: pink;
				}
			
		</style>
	</head>
	<body>	
		<div class= "navbar navbar-inverse navbar-static-top"> 
			<div class= "container">
				<ul class="nav nav-pills">
				<li class="active"><a href= "willyburger.5.html" class= "navbar-brand"><span class="glyphicon glyphicon-home"></span>Home</a></li>
				<li><a href= "willyburger2.5.html" class= "navbar-brand">Menu</a></li>
				<li><a href= "willyburger3.5.html" class= "navbar-brand">Contact us</a></li>
				</ul>
				</div>
			</div>
		</div>
		<div class="container"
			<div class="row">
				<div class="col-md-12">
					<h1 align="center"><font color="red">Willy burger</font></h1>
				</div>
			</div>
		</div>
		<div class="container">
			<div class="row">
				<div class="col-md-12">
				<table align="center">
					<tr>
						<td><img src="http://s.tf.rs/2013/08/07/Hamburger-hot-dog.jpg" alt="pics of food" style="width:400px;height:150px;" align="center"></td>
					</tr>
				</table>	
				</div>
			</div>
		</div>
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
 			 <!-- Indicators -->
  				<ol class="carousel-indicators">
    					<li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
    					<li data-target="#carousel-example-generic" data-slide-to="1"></li>
    					<li data-target="#carousel-example-generic" data-slide-to="2"></li>
  				</ol>

  			<!-- Wrapper for slides -->
  				<div class="carousel-inner" role="listbox">
   					 <div class="item active">
     						 <img src="http://s.tf.rs/2013/08/07/Hamburger-hot-dog.jpg" alt="pics of food" style="width:100%;height:150px;" align="center">
     				 <div class="carousel-caption">
        				<h1>We are opening a new location soon!</h1>
     				 </div>
    				</div>
    					<div class="item">
      						<img src="http://s.tf.rs/2013/08/07/Hamburger-hot-dog.jpg" alt="pics of food" style="width:100%;height:150px;" align="center">
      				<div class="carousel-caption">
        				<h1>We're rolling out our seasonal menu, with special options for this season.</h1>
      				</div>
    				</div>
    					<div class="item">
      						<img src="http://s.tf.rs/2013/08/07/Hamburger-hot-dog.jpg" alt="pics of food" style="width:100%;height:150px;" align="center">
     					 <div class="carousel-caption">
       					 <h1>The Drink of the Month is SG Special Brew.</h1>
      				</div>
   			 </div>
  		</div>

  			<!-- Controls -->
  				<a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
   					 <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
   					 <span class="sr-only">Previous</span>
  				</a>
 				 <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
   					 <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
   					 <span class="sr-only">Next</span>
  				</a>
				</div>
			</div>
		</div>
	</div>
		<div class="container">
			<div class="row">
				<div class="col-md-12">
				<table align="center" border="1" width="40%">
			<tr>
				<td>It all started in 1963 when two brothers, tired of working for someone else decided to open their own burger joint. After months of slaving away they finally saved up enough to open their dream restraunt called willy burger. And the rest as they say is history</td>
			</tr>
				</table>
				</div>
			</div>
		</div>
		<div class="container">
			<div class="row">
				<div class="jumbotron">
				<h2 align="center">New Restaurant opening soon!</h2>
				
			</div>
		</div>
		
		<div class= "navbar navbar-default navbar-fixed-bottom">
			<div class= "container">
				<h5 align="center">2101 dry ridge rd, Grove City, Ohio, 43123</h5>
				<h5 align="center">614-702-6832</h5>	
			</div>
		</div>
		
		</div>		
	</body>
<html>