<!DOCTYPE html>
<html>
	<head>
		<title>Willy Burger</title>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
 		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap-theme.min.css">
 		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
 		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
		<link href="restaurantStyles.css" rel="stylesheet" type="text/css"/>
		<style>
			body {
				background-color: pink;
				}
			
		</style>
		<script>
			function checkinfo() {
				var retval=false;
				var name= document.getElementById('name').value;
				var email= document.getElementById('email').value;
				var phone = document.getElementById('myPhone').value
				var RFI= document.getElementById('reason').value;
				var checkbox= document.getElementByName('day_grp').value;
				var ai= document.getElementById('ai').value;
alert(name);
				if (name==''&& (email==''|| phone =='')) {
					alert("name and either email or phone are required");
					retval=false;		
				}
				if(RFI=="Other" && ai=='') {
					alert("You must fill out the 'Additional Information'.");
					retval=false;		
				}
				
				if(checkbox=="checked") {
					alert("We need a day to contact you!");
					retval=false; 
				}

				return retval; 
		}
		</script>
	
	</head>
	<body>	
		<div class= "navbar navbar-inverse navbar-static-top"> 
			<div class= "container">
				<ul class="nav nav-pills">
				<li><a href= "willyburger.5.html" class= "navbar-brand"><span class="glyphicon glyphicon-home"></span>Home</a></li>
				<li><a href= "willyburger2.5.html" class= "navbar-brand">Menu</a></li>
				<li class="active"><a href= "willyburger3.5.html" class= "navbar-brand">Contact us</a></li>
				</ul>
				</div>
			</div>
		</div>
		<div class="container"
			<div class="row">
				<div class="col-md-12">
					<h1 align="center"><font color="red">Willy burger</font></h1>
				</div>
			</div>
		</div>
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
 			 <!-- Indicators -->
  				<ol class="carousel-indicators">
    					<li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
    					<li data-target="#carousel-example-generic" data-slide-to="1"></li>
    					<li data-target="#carousel-example-generic" data-slide-to="2"></li>
  				</ol>

  			<!-- Wrapper for slides -->
  				<div class="carousel-inner" role="listbox">
   					 <div class="item active">
     						 <img src="http://s.tf.rs/2013/08/07/Hamburger-hot-dog.jpg" alt="pics of food" style="width:100%;height:150px;" align="center">
     				 <div class="carousel-caption">
        				<h1>We are opening a new location soon!</h1>
     				 </div>
    				</div>
    					<div class="item">
      						<img src="http://s.tf.rs/2013/08/07/Hamburger-hot-dog.jpg" alt="pics of food" style="width:100%;height:150px;" align="center">
      				<div class="carousel-caption">
        				<h1>We're rolling out our seasonal menu, with special options for this season.</h1>
      				</div>
    				</div>
    					<div class="item">
      						<img src="http://s.tf.rs/2013/08/07/Hamburger-hot-dog.jpg" alt="pics of food" style="width:100%;height:150px;" align="center">
     					 <div class="carousel-caption">
       					 <h1>The Drink of the Month is SG Special Brew.</h1>
      				</div>
   			 </div>
  		</div>

  			<!-- Controls -->
  				<a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
   					 <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
   					 <span class="sr-only">Previous</span>
  				</a>
 				 <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
   					 <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
   					 <span class="sr-only">Next</span>
  				</a>
				</div>
			</div>
		</div>
	</div>
		
		<form name="willy" action="willyburger.5.html"  method="POST" onsubmit="return checkinfo();">
		<div class="container">
			
				<div class="row">
				<div class="col-md-12">
					<div class="col-md-6">
					<b>Name:</b></div>
					<div class="col-md-6"><input type="text" name="myName" id="name"/></div>
					
		
					
				</div>
			</div>
		</div>
		<div class="container">
			
				<div class="row">
				<div class="col-md-12">
					<div class="col-md-6">
					<b>Email:</b></div>
					<div class="col-md-6"><input type="text" name="myEmail" id="email"/></div>
					
		
					
				</div>
			</div>
		</div>
		<div class="container">
			
				<div class="row">
				<div class="col-md-12">
					<div class="col-md-6">
					<b>Phone:</b></div>
					<div class="col-md-6"><input type="text" id="myPhone"/></div>
					
		
					
				</div>
			</div>
		</div>
		<div class="container">
			
				<div class="row">
				<div class="col-md-12">
					<div class="col-md-6">
					<b>Reasons For Inquiry:</b></div>
					<div class="col-md-6"><select id="reason">
					<option value="Catering" id="phones">Catering</option>
					<option value="Private Party" id="phones">Private Party</option>
					<option value="Feedback" id="phones">Feedback</option>
					<option value="Other" id="phones">Other</option></select>
					</div>
		
					
				</div>
			</div>
		</div>
		<div class="container">
			
				<div class="row">
				<div class="col-md-12">
					<div class="col-md-6">
					<b>Additional Information:</b></div>
					<div class="col-md-6"><textarea name="Additional Information" id='ai'></textarea></div>
					
		
					
				</div>
			</div>
		</div>
		<div class="container">
			
				<div class="row">
				<div class="col-md-12">
					<div class="col-md-6">
					<b>Have you been to the restaurant?</b></div>
					<div class="col-md-6"><input type="radio" name="answer" value="No" checked>No<input type="radio" name="answer" value="Yes"/>Yes</div>
					
				</div>
			</div>
		</div>
		<div class="container">
			
			<div class="row">
				<div class="col-md-12">
					<div class="col-md-6">
					<b>Best Days to Contact You:</b></div>
					<div class="col-md-6">
					<input type="checkbox" name="day_grp[]" value="M">M</input>
					<input type="checkbox" name="day_grp[]" value="T">T</input>
					<input type="checkbox" name="day_grp[]" value="W"id="checkbox">W</input>
					<input type="checkbox" name="day_grp[]" value="Th"id="checkbox">Th</input>
					<input type="checkbox" name="day_grp[]" value="F"id="checkbox">F</input>
				</div>
					
			</div>
		</div>
	</div>
		<div class="container">
			
				<div class="row">
				<div class="col-md-12">
					<div class="col-md-6">
					<input type="Submit" value="Send Request" align="center"></div>
				
			</div>
		</div>
		</form>
		<script type="text/javascript">
			var x= document.forms [1]
		<div class="container"
			<div class="row">
				<div class="jumbotron">
				<h2 align="center">New Restaurant opening soon!</h2>
			</div>
		</div>
		<div class= "navbar navbar-default navbar-fixed-bottom">
			<div class= "container">
				<h5 align="center">2101 dry ridge rd, Grove City, Ohio, 43123</h5>
				<h5 align="center">614-702-6832</h5>	
			</div>
		</div>	
	</body>
<html>