<!DOCTYPE html>
<html>
	<head>
		<title>Willy Burger</title>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
 		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap-theme.min.css">
 		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
 		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
		<link href="restaurantStyles.css" rel="stylesheet" type="text/css"/>
		<style>
			body {
				background-color: pink;
				}
			
		</style>
	</head>
	<body>	
		<div class= "navbar navbar-inverse navbar-static-top"> 
			<div class= "container">
				<ul class="nav nav-pills">
				<li><a href= "willyburger.5.html" class= "navbar-brand"><span class="glyphicon glyphicon-home"></span>Home</a></li>
				<li class="active"><a href= "willyburger2.5.html" class= "navbar-brand">Menu</a></li>
				<li><a href= "willyburger3.5.html" class= "navbar-brand">Contact us</a></li>
				</ul>
				</div>
			</div>
		</div>
		<div class="container"
			<div class="row">
				<div class="col-md-12">
					<h1 align="center"><font color="red">Willy burger</font></h1>
				</div>
			</div>
		</div>
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
 			 <!-- Indicators -->
  				<ol class="carousel-indicators">
    					<li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
    					<li data-target="#carousel-example-generic" data-slide-to="1"></li>
    					<li data-target="#carousel-example-generic" data-slide-to="2"></li>
  				</ol>

  			<!-- Wrapper for slides -->
  				<div class="carousel-inner" role="listbox">
   					 <div class="item active">
     						 <img src="http://s.tf.rs/2013/08/07/Hamburger-hot-dog.jpg" alt="pics of food" style="width:100%;height:150px;" align="center">
     				 <div class="carousel-caption">
        				<h1>We are opening a new location soon!</h1>
     				 </div>
    				</div>
    					<div class="item">
      						<img src="http://s.tf.rs/2013/08/07/Hamburger-hot-dog.jpg" alt="pics of food" style="width:100%;height:150px;" align="center">
      				<div class="carousel-caption">
        				<h1>We're rolling out our seasonal menu, with special options for this season.</h1>
      				</div>
    				</div>
    					<div class="item">
      						<img src="http://s.tf.rs/2013/08/07/Hamburger-hot-dog.jpg" alt="pics of food" style="width:100%;height:150px;" align="center">
     					 <div class="carousel-caption">
       					 <h1>The Drink of the Month is SG Special Brew.</h1>
      				</div>
   			 </div>
  		</div>

  			<!-- Controls -->
  				<a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
   					 <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
   					 <span class="sr-only">Previous</span>
  				</a>
 				 <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
   					 <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
   					 <span class="sr-only">Next</span>
  				</a>
				</div>
			</div>
		</div>
	/div>
		<div class= "container">
			<div class="row">
				<div class="col-md-12">
					<div class="col-md-4" align="center"><font size="4" color="green">Burger and fries</font></div>
					<div class="col-md-4" align="center"><font size="4" color="green">Hot dog and Chips</font></div>
					<div class="col-md-4" align="center"><font size="4" color="green">Italian Sausage and Peppers</font></div>
				</div>
			</div>
		</div>
		<div class= "container">
			<div class="row">
				<div class="col-md-12">
					<div class="col-md-4" align="center"><font size="3"></font>An American Classic! Your choice - with or without cheese, Pickle, onion, tomato, and lettuce. Served with our famous thick cut fries $7.95</div>
					<div class="col-md-4" align="center"><font size="3"></font>A Summer Classic! your choice - white or wheat bun. Relish, mustard, and ketchup. Served with our house-made chips $7.95</div>
					<div class="col-md-4" align="center"><font size="3">An all time favorite!! Your choice - mild or spicy Cole Slaw. Served with garlic mashers $10.95</font></div>
				</div>
			</div>
		</div>
		<div class= "navbar navbar-default navbar-fixed-bottom">
			<div class= "container">
				<h5 align="center">2101 dry ridge rd, Grove City, Ohio, 43123</h5>
				<h5 align="center">614-702-6832</h5>	
			</div>
		</div>
		<div class= "container">
			<div class="row">
				<div class="col-md-12">
					<div class="col-md-4" align="center"><font size="4" color="green">Tenderloin Sandwich and Chips</font></div>
					<div class="col-md-4" align="center"><font size="4" color="green">House Salad</font></div>
					<div class="col-md-4" align="center"><font size="4" color="green">Brisket Sandwich and Fries</font></div>
				</div>
			</div>
		</div>
		<div class= "container">
			<div class="row">
				<div class="col-md-12">
					<div class="col-md-4" align="center"><font size="3"></font>Really Hits the spot! Plain or Sesame Seed Bun, Pickle, onion, tomato, and lettuce. Served with our house made chips $8.95</div>
					<div class="col-md-4" align="center"><font size="3"></font>On the Lighter side. Your choice - with or without cheese. Iceberg lettuce, tomatoes, peppers. Thousand Island or Ranch Dressing Served with a dinner roll $6.95</div>
					<div class="col-md-4" align="center"><font size="3">An all time favorite!! Your choice - mild or spicy Cole Slaw. Served with garlic mashers $7.95</font></div>
				</div>
			</div>
		</div>
		<div class= "container">
			<div class="row">
				<div class="col-md-12">
					<div class="col-md-12" align="center"><font size="4" color="green">Beverages</font></div>	
				</div>
			</div>
		</div>
		<div class= "container">
			<div class="row">
				<div class="col-md-12">
					<div class="col-md-12" align="center"><font size="3">Root Beer $3.00</font></div>	
				</div>
			</div>
			<div class="row">
				<div class="col-md-12">
					<div class="col-md-12" align="center"><font size="3">Bottled Water $1.25</font></div>	
				</div>
			</div>
			<div class="row">
				<div class="col-md-12">
					<div class="col-md-12" align="center"><font size="3">Lemonade $1.00</font></div>	
				</div>
			</div>
			<div class="row">
				<div class="col-md-12">
					<div class="col-md-12" align="center"><font size="3">Iced Tea $1.25</font></div>	
				</div>
			</div>
		</div>
		<div class="container"
			<div class="row">
				<div class="jumbotron">
				<h2 align="center">New Restaurant opening soon!</h2>
			</div>
		</div>
		<div class= "navbar navbar-default navbar-fixed-bottom">
			<div class= "container">
				<h5 align="center">2101 dry ridge rd, Grove City, Ohio, 43123</h5>
				<h5 align="center">614-702-6832</h5>	
			</div>
		</div>
	</body>
<html>