<DOCtype! html>
	<html>
	<form action="my company.html" method="POST">
		<table border="0" width="30%">

			<tr>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td align="right"><form action="my company.html" method="POST">Fist Name:</td> 
				<td></td>
				<td><input type="text" name="myFirstName"></td>
				<td></td>
				
			</tr>
			<tr>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td align="right">Last Name:</td>
				<td></td>
				<td> <input type="text" name="myLastName"></td>
				<td>&nbsp;</td>
			</tr>
			<tr>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td align="right">Email:</td>
				<td></td>
				<td><input type="text" name="myEmail"></td>
				<td>&nbsp;</td>
			<tr>
			
				<td align="right">Type of License:</td>
				<td></td>
				<td><input type="radio" name="answer" value="Business" checked>Business<input type="radio" name="answer" value="Personal">Personal</td>
				<td>&nbsp;</td>
			</tr>
			<tr>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td align="right">Reasons:</td>
				<td></td>
				<td><select name="phones">
					<option value="Select a Reason">Select a Reason</option>
					<option value="Software support">Software Support</option>
					<option value="Hardware Support">Hardware Support</option>
					<option value="Information Request">Information Request</option>
				</select></td>
				<td>&nbsp;</td>
			</tr>
			<tr>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td align="right">Additional Information:</td>
				<td></td>
				<td><textarea name"Additional Information"></textarea></td>
				<td>&nbsp;</td>
			</tr>
			<tr>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td align="right"></td>
				<td></td>
				<td><input type="checkbox" name="myChoices" value="I have read the terms of service.">I have read the terms of service.</td>
				<td>&nbsp;</td>
			</tr>
			<tr>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td></td>
				<td align="right"><input type="submit" value="Send Request"></td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td align="right"></td>
				<td></td>
				<td></td>
				<td>&nbsp;</td>
			</tr>
	 </table>
		</form>
</html>
