<!DOCTYPE html>
<html>
	<head>
		<title>Spreading Rumours</title>
		<link href="albumStyles.css" rel="stylesheet" type="text/css"/>
		<link href='https://fonts.googleapis.com/css?family=Alfa+Slab+One' rel='stylesheet' type='text/css'>
		<style>
			div.img-div{
				height:400px;
    				width:400px;
   				 overflow:hidden;
    				border-radius:50%;
				}

			

			li {
				font-family: fantasy;color:red;font-style: italic;
			}
			h1 { 
				font-family: 'Alfa Slab One', cursive;
			}
			a {
				font-family: Serif;
				text-decoration: none;
				font-weight: none;
			}
			a:link {
				color: blue;
			}
			a:visited {
				color: Purple;
			}
			a:hover {
				text-decoration: underline;
				background-color: red;
			}
			td {
				font-style: italic;
				
			}
			tbody tr:nth-child(even) {
				background-color: LemonChiffon;
			}
			tbody tr:nth-child(odd) {
				background-color: LawnGreen;
			}
			<!-- Latest compiled and minified CSS -->
			<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

			<!-- Optional theme -->
			<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">

			<!-- Latest compiled and minified JavaScript -->
			<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
		</style>
	</head>	
		
	<body>
		
		<table border="1" width="100%">
		<caption>
			<div class="img-div">
			<img src="http://images.classicalite.com/data/images/full/3242/grouplove-album-cover.jpeg" style="width:400px; height:400px;">
			</div>
			

		</caption>
		<caption>

			<h1 style="color:MidnightBlue;font-weight:bold;text-transform:uppercase;">Spreading Rumours</h1>
		</caption>
		<caption>
			<a href="http://www.grouplovemusic.com"_blank">Grouplove</a>
		</caption>
		<caption>
			<h3>Sep 17, 2013</h3>
		</caption>

		</table>

		<h2>Band Members and Producers</h2>
		<ul>
			<li>Christian Zucconi-Vocals, guitar, piano</li>
			<li>Hannah Hooper-Vocals, percussion, keyboards</li>
			<li>Andrew Wessen-guitar, vocals</li>
			<li>Sean gadd-bass guitar, vocals</li>
			<li>Ryan Rabin-drums, producer</li>
		<div class="table-responsive"> 
   		 <table class="table table-bordered">
		<table border="1" width="100%">
			<caption>
			<h2>Tracks</h2>
			</caption>
			<thead><tr bgcolor="grey">
				<th> Track #</th>
				<th>Track Title</th>
				<th>Track Lenght</th>
			</tr></thead>
			<tr>
				<td align="center">1</td>
				<td align="center">"I'm with You"</td>
				<td align="center">5:33</td>
			</tr>
			<tr>
				<td align="center">2</td>
				<td align="center">"Borderlines and Aliens"</td>
				<td align="center">3:50</td>
			</tr>
			<tr>
				<td align="center">3</td>
				<td align="center">"Schoolboy"</td>
				<td align="center">3:52</td>
			</tr>
			<tr>
				<td align="center">4</td>
				<td align="center">"Ways to go"</td>
				<td align="center">3:35</td>
			</tr>
			<tr>
				<td align="center">5</td>
				<td align="center">"Shark Attack"</td>
				<td align="center">3:58</td>
			</tr>
			<tr>
				<td align="center">6</td>
				<td align="center">"Sit Still</td>
				<td align="center">4:04</td>
			</tr>
			<tr>
				<td align="center">7</td>
				<td align="center">"Hippy Hill</td>
				<td align="center">2:56</td>
			</tr>
			<tr>
				<td align="center">8</td>
				<td align="center">"What I Know"</td>
				<td align="center">3:54</td>
			</tr>
			<tr>
				<td align="center">9</td>
				<td align="center">"Didn't Have to Go"</td>
				<td align="center">3:44</td>
			</tr>
			<tr>
				<td align="center">10</td>
				<td align="center">"Bitin' the Bullet"</td>
				<td align="center">4:08</td>
			</tr>
			<tr>
				<td align="center">11</td>
				<td align="center">"News to Me"</td>
				<td align="center">3:46</td>
			</tr>
			<tr>
				<td align="center">12</td>
				<td align="center">"Raspberry"</td>
				<td align="center">3:15</td>
			</tr>
			<tr>
				<td align="center">13</td>
				<td align="center">"Save the Party"</td>
				<td align="center">3:31</td>
			</tr>
		</table>
	</body>
</html>