<DOCTYPE!html>
	<html>
		<head>
			<style>
				div.dice {
					float: left;
					width: 64px;
					background: red;
					border: blue 2px solid;
					padding: 20px;
					font-size: 48px;
					text align: center;
					margin: 10px;
					}
			</style>
			<script>
				function rollDice() { 
					var die1= document.getElementById("die1");
					var die2= document.getElementById("die2");
					var status= document.getElementById("status");
					var d1= Math.floor(Math.random() * 6) + 1;
					var d2= Math.floor(Math.random() * 6) + 1;
					var diceTotal = d1+d2;
					die1.innerHTML= d1;
					die2.innerHTML= d2;
					status.innerHTML= "you rolled "+diceTotal+".";
					if(d1+d2==7) {
						status.innerHTML += "You win 4 dollars!";
						}
					if(d1+d2!=7) {
						status.innerHTML += "You lose 1 dollar!";
						}
						}
			</script>
		</head>	
		<body>
			<div id="die1" class="dice">1</div>
			<div id="die2" class="dice">1</div>
			<button onclick="rollDice();">Roll Dice</button>
			<h2 id="status" style="clear:left;"></h2>
		</body>
	<html>
	