<!DOCTYPE html>
<html>
	<head>
		<title>Menu</title>
		<link href="restaurantStyles.css" rel="stylesheet" type="text/css"/>
		<style>
			th {
				color:green;
				}
			body {
				background-color: pink;
				}
		</style>
	</head>
	<body>	
		<header style=position:fixed;top:0;width:100%;><h1 align="center">Willy Burger</h1>
<table border="1" width="100%"></table>
			<ul class="nav nav-pills nav-justified">
  				<li class="active"><a href="Willyburger.html"><span class="glyphicon glyphicon-home"></span>Home</a></li>
  				<li><a href="Willyburger2.html">Menu</a></li>
  				<li><a href="willyburger3.html">Contact Us</a></li>
			</ul>
		
		
		
		<table border="1" width="100%"></table>
		</header>
		<table align="center" style="margin-top: 200px; margin-bottom: 0px;">
		<thead>
			<tr>
				<th></th>
				<th></th>
				<th align="center" width="20%"><font size="5">Burger and fries</font></th>
				<th></th>
				<th></th>
				<th align="center" width="20%"><font size="5">Hot dog and Chips</font></th>
				<th></th>
				<th></th>
				<th align="center" width="20%"><font size="5">Italian Sausage and Peppers</font></th>
				<th></th>
				<th></th>
			</tr>
			<tr>
				<td></td>
				<td></td>
				<td align="center">An American Classic! Your choice - with or without cheese, Pickle, onion, tomato, and lettuce. Served with our famous thick cut fries $7.95</td>
				<td></td>
				<td></td>
				<td align="center"> A Summer Classic! your choice - white or wheat bun. Relish, mustard, and ketchup. Served with our house-made chips $7.95</td>
				<td></td>
				<td></td>
				<td align="center">An all time favorite!! Your choice - mild or spicy Cole Slaw. Served with garlic mashers $10.95</td>
				<td></td>
				<td></td>
			</tr>
		</thead>	
		</table>
		<table border="0" width="100%">
			<tr>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
			</tr>
		<table align="center" border="0" width="100%">
		<thead>	
			<tr>
				<th></th>
				<th></th>
				<th align="center" width="20%"><font size="5">Tenderloin Sandwich and Chips</font></th>
				<th></th>
				<th></th>
				<th align="center" width="20%"><font size="5">House Salad</font></th>
				<th></th>
				<th></th>
				<th align="center" width="20%"><font size="5">Brisket Sandwich and Fries</font></th>
				<th></th>
				<th></th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td></td>
				<td></td>
				<td align="center">Really Hits the spot! Plain or Sesame Seed Bun, Pickle, onion, tomato, and lettuce. Served with our house made chips $8.95</td>
				<td></td>
				<td></td>
				<td align="center">On the Lighter side. Your choice - with or without cheese. Iceberg lettuce, tomatoes, peppers. Thousand Island or Ranch Dressing Served with a dinner roll $6.95</td>
				<td></td>
				<td></td>
				<td align="center">An all time favorite!! Your choice - mild or spicy Cole Slaw. Served with garlic mashers $7.95</td>
				<td></td>
				<td></td>
			</tr>
		
		</tbody> 
		<table align="center" border="0" >
		<thead>
			<tr></tr>
			<tr></tr>
			<tr></tr>
			<tr></tr>
			<tr>
				<th colspan="2" align="center" ><font size="5">Beverages</font></th>
				<th></th>
			</tr>
			<tr></tr>
			<tr></tr>
			<tr></tr>
			<tr></tr>
			<tr>
				<td>Root Beer</td>
				<td align="left">$3.00</td>
			</tr>
			<tr>
				<td>Bottled water</td>
				<td align="left">$1.25</td>
			</tr>
			<tr>
				<td>Lemonade</td>
				<td align="left">$1.00</td>
			</tr>
			<tr>
				<td>Iced Tea</td>
				<td align="left">$1.25</td>
			</tr>
		</thead>	
		</table>	
		</table>
		<div class = "page-header">
   
   			<h1 align="center">
      				New restauraunt opening soon 
      
  			 </h1>
   
		</div>
		<footer style=position:fixed;bottom:0;width:100%;><table border="1" width="100%" height="100%">
		</table>
		<footer style=position:fixed;bottom:0;width:100%;><table border="1" width="100%" height="100%">
		</table>
		<table border="0" width="100%">
			<tr>
				<td></td>
			</tr>
			<tr>
				<td></td>
			</tr>
			
			<tr>
				<td></td>
			</tr>
			<tr>
				<td></td>
			</tr>
			<tr>
				<td align="center">2101 dry ridge rd, Grove City, Ohio, 43123</td>	
			</tr>
			<tr>
				<td></td>
			</tr>
			<tr>
				<td></td>
			</tr>
			
			<tr>
				<td></td>
			</tr>
			<tr>
				<td></td>
			</tr>
			<tr>
				<td align="center">614-702-6832</td>
			</tr>
			<tr>
				<td></td>
			</tr>
			<tr>
				<td></td>
			</tr>
			
			<tr>
				<td></td>
			</tr>
			<tr>
				<td></td>
			</tr>
		</table></footer>
	</body>
</html>
	