<!DOCTYPE html>
<html>
	<head>
		<title>Willy Burger</title>
		<link href="restaurantStyles.css" rel="stylesheet" type="text/css"/>
		<style>
			body {
				background-color: pink;
				}
			header {
				background-color: white;
				}
			footer {
				background-color: white	
				}
			<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">

<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
		</style>
		</head>
	<body>	

		<header style=position:fixed;top:0;width:100%;><h1 align="center">Willy Burger</h1>
<table border="1" width="100%"></table>
			<ul class="nav nav-pills nav-justified">
  				<li class="active"><a href="Willyburger.html"><span class="glyphicon glyphicon-home"></span>Home</a></li>
  				<li><a href="Willyburger2.html">Menu</a></li>
  				<li><a href="willyburger3.html">Contact Us</a></li>
			</ul>
		
		
		
		<table border="1" width="100%"></table>
		</header>
		
		<table align="center" style="margin-top: 200px; margin-bottom: 0px;">		
				
			<tr>
				<td>				
				<img src="http://s.tf.rs/2013/08/07/Hamburger-hot-dog.jpg" alt="pics of food" style="width:400px;height:150px; backround-position:top;">
				</td>
			</tr>
			
		</table>
			<table align="center" border="1" width="30%">
			<tr>
				<td>It all started in 1963 when two brothers, tired of working for someone else decided to open their own burger joint. After months of slaving away they finally saved up enough to open their dream restraunt called willy burger. And the rest as they say is history</td>
			</tr>
		</table>
		<table>
			<tr>
				<td></td>
			</tr>
			<tr>
				<td></td>
			</tr>
			
			<tr>
				<td></td>
			</tr>
			<tr>
				<td></td>
			</tr>
			<tr>
				<td></td>
			</tr>
			<tr>
				<td></td>
			</tr>
			
			<tr>
				<td></td>
			</tr>
			<tr>
				<td></td>
			</tr>
		</table>
		<div class = "page-header">
   
   			<h1 align="center">
      				New restauraunt opening soon 
      
  			 </h1>
   
		</div>

		<footer style=position:fixed;bottom:0;width:100%;>
			<table border="1" width="100%" height="100%">
			</table>
		<table border="0" width="100%">
			<tr>
				<td></td>
			</tr>
			<tr>
				<td></td>
			</tr>
			
			<tr>
				<td></td>
			</tr>
			<tr>
				<td></td>
			</tr>
			<tr>
				<td align="center">2101 dry ridge rd, Grove City, Ohio, 43123</td>	
			</tr>
			<tr>
				<td></td>
			</tr>
			<tr>
				<td></td>
			</tr>
			
			<tr>
				<td></td>
			</tr>
			
			</tr>
			<tr>
				<td align="center">614-702-6832</td>
			</tr>
			<tr>
				<td></td>
			</tr>
			<tr>
				<td></td>
			</tr>
			
			<tr>
				<td></td>
			</tr>
			<tr>
				<td></td>
			</tr>
		</table></footer>
	</body>
</html>