<!DOCTYPE html>
<html>
	<head>
		<title>Contact us</title>
		<link href="restaurantStyles.css" rel="stylesheet" type="text/css"/>
		<style>
			th {
				color:blue;
			}
		</style>
	</head>
	<body>	
		</head>
	<body>	
		<header style=position:fixed;top:0;width:100%;><h1 align="center">Willy Burger</h1>
<table border="1" width="100%"></table>
			<ul class="nav nav-pills nav-justified">
  				<li class="active"><a href="Willyburger.html"><span class="glyphicon glyphicon-home"></span>Home</a></li>
  				<li><a href="Willyburger2.html">Menu</a></li>
  				<li><a href="willyburger3.html">Contact Us</a></li>
			</ul>
		
		
		
		<table border="1" width="100%"></table>
		</header>
			<form action="willyburger3.html" method="POST">
		<table align="center" style="margin-top: 200px; margin-bottom: 0px;">

			<tr>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td align="right"><form action="willyburger3.html" method="POST"><b>Name:</b></td> 
				<td></td>
				<td><input type="text" name="myName"></td>
				<td></td>
				
			</tr>
			<tr>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td align="right"><b>Email:</b></td>
				<td></td>
				<td> <input type="text" name="myEmail"></td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td align="right"><b>Phone:</b></td>
				<td></td>
				<td><input type="text" name="myPhone"></td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td align="right"><b>Reasons For Inquiry:</b></td>
				<td></td>
				<td><select name="phones">
					<option value="Catering">Catering</option>
					<option value="Private Party">Private Party</option>
					<option value="Feedback">Feedback</option>
					<option value="Other">Other</option>
				</select></td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td align="right"><b>Additional Information:</b></td>
				<td></td>
				<td><textarea name"Additional Information"></textarea></td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
			</tr>
			<tr>
			
				<td align="right"><b>Have you been to the restaurant?</b></td>
				<td></td>
				<td><input type="radio" name="answer" value="No" checked>No<input type="radio" name="answer" value="Yes">Yes</td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td align="right"><b>Best days to contact you:</b></td>
				<td></td>
				<td><input type="checkbox" name="M" value="M">M
					<input type="checkbox" name="T" value="T">T
					<input type="checkbox" name="W" value="W">W
					<input type="checkbox" name="Th" value="Th">Th
					<input type="checkbox" name="F" value="F">F</td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
			</tr>
			<tr>0
				<td></td>
				<td></td>
				<td></td>
				<td></td>
			</tr>
			<tr>
				<td></td>
				<td></td>
				<td align="left"><input type="submit" value="Send Request"></td>
				<td></td>
			</tr>
			
	 </table>
		</form>
		<div class = "page-header">
   
   			<h1 align="center">
      				New restauraunt opening soon 
      
  			 </h1>
   
		</div>
		<footer style=position:fixed;bottom:0;width:100%;><table border="1" width="100%" height="100%">
		</table>
		<table border="0" width="100%">
			<tr>
				<td></td>
			</tr>
			<tr>
				<td></td>
			</tr>
			
			<tr>
				<td></td>
			</tr>
			<tr>
				<td></td>
			</tr>
			<tr>
				<td align="center">2101 dry ridge rd, Grove City, Ohio, 43123</td>	
			</tr>
			<tr>
				<td></td>
			</tr>
			<tr>
				<td></td>
			</tr>
			
			<tr>
				<td></td>
			</tr>
			<tr>
				<td></td>
			</tr>
			<tr>
				<td align="center">614-702-6832</td>
			</tr>
			<tr>
				<td></td>
			</tr>
			<tr>
				<td></td>
			</tr>
			
			<tr>
				<td></td>
			</tr>
			<tr>
				<td></td>
			</tr>
		</table></footer>
	</body>
</html>